{
    "format_version": 1,
    "header": {
        "description": "Gather and display various player statistics",
        "name": "Player Death Coordinates v1.0.0",
        "uuid": "e2f9519f-ed87-4438-93fa-af8ca0356e22",
        "min_engine_version": [ 1, 12, 0 ],
        "version": [ 0, 9, 0 ]
    },    
    "modules": [
        {
            "description": "Created by RogueProeliator",
            "type": "data",
			"uuid": "e2ccee4e-efcb-41d5-8d98-58fe7377242b",
            "version": [ 0, 9, 0 ]
        }
    ]
}